spring.application.name=reactive-api
spring.data.mongodb.uri=mongodb://admin:VRuAd2Nvmp4ELHh5@localhost:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.3.2
spring.data.mongodb.mapping.use-class-for-document=false
